# mock-aws-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/org/flite/mock/amazonaws/sqs/: AmazonSQSMock.java
